{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1421",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "pxq_ticket",
    "version": "0.1.7"
  },
  "tauri": {
    "allowlist": {
      "app": {
        "all": true, 
        "show": true,
        "hide": true
      },
      
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "scope": [],
        "sidecar": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": true, 
        "ask": true, 
        "confirm": true, 
        "message": true, 
        "open": true, 
        "save": true 
      },
      "fs": {
        
        "all": true, 
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APPDATA/*", "$DESKTOP/*"]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.pxq-ticket.dev",
      "publisher": "classmatelin",
      "shortDescription": "票星球客户端",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        ".resources/*"
      ],
      "windows": {
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "票星球",
        "fullscreen": false,
        "resizable": true,
        "width": 1280,
        "height": 720,
        "center": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "title": "票星球",
      "iconAsTemplate": true,
      "menuOnLeftClick": true
    }
  }
}
